#the folder containing pdf files
SOURCEFOLDER=C:\\Users\\1509392\\Documents\\CiHuo\\src\\

# words containing below word will not be counted
SPECIALWORDS=the|a|an|was|is|are|were|been|be

# total count less than this will be filtered
MINCOUNT=2

#how many words do you want to count? Supported values: 1/2/3/4
COUNT_OF_WORDS=2

